# drenchmate1017

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/drenchmate_2024/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/business_logic/controllers/: compulsory_info_controller.dart  login_controller.dart
lib/business_logic/models/: UserReg.dart  advanced_notice.dart  advanced_notice_cubit.dart  advanced_notice_state.dart  chemical_provider.dart  drench_schedule.dart  drench_schedule_algo.dart  mob.dart  profile.dart  property.dart  shared_preferences.dart  treatment_record.dart  user_model.dart  user_reg.dart  user_role_contact.dart  weather_data.dart
lib/business_logic/services/: advanced_notice_logic.dart  auth_service.dart  drench_record_list_svc.dart  firebase_api.dart  firestore_service.dart  get_weather_service.dart  input_validation_service.dart  new_drench_state_controller.dart  notifications_service.dart  property_access_service.dart  push_notifications_service.dart
lib/business_logic/state/: mob_provider.dart  navbar_state.dart
lib/data/: advanced_notice_repo.dart
lib/infrastructure/network/: firebase_options.dart
lib/presentation/components/: bottom_navigation_bar.dart  constants.dart  dashboard_appbar.dart  dashboard_header.dart  first_steps_popup.dart  header.dart  highlight_card.dart  highlights_grid.dart  permission_check_box.dart  recent_drench.dart  rounded_button.dart  shortcuts_grid.dart  today_date_widget.dart  user_card.dart  username.dart
lib/presentation/screens/: account_home_screen.dart  add_treatment_screen.dart  authentication_screen.dart  base_screen.dart  chemical_entry_screen.dart  compulsory_info.dart  create_mob_page.dart  create_profile.dart  dashboard_screen.dart  dashboard_view.dart  drench_entry_screen.dart  drench_success_screen.dart  drench_summary_screen.dart  email_registration_page.dart  enter_egg_test_results.dart  export_page.dart  generate_report_screen.dart  home_landing_page.dart  login_page.dart  (+10 more)
test/widget/: widget_test.dart
